--cpu=Cortex-M4.fp.sp
"hal_freertos\startup_stm32f407xx.o"
"hal_freertos\main.o"
"hal_freertos\gpio.o"
"hal_freertos\freertos.o"
"hal_freertos\i2c.o"
"hal_freertos\tim.o"
"hal_freertos\usart.o"
"hal_freertos\stm32f4xx_it.o"
"hal_freertos\stm32f4xx_hal_msp.o"
"hal_freertos\stm32f4xx_hal_timebase_tim.o"
"hal_freertos\stm32f4xx_hal_rcc.o"
"hal_freertos\stm32f4xx_hal_rcc_ex.o"
"hal_freertos\stm32f4xx_hal_flash.o"
"hal_freertos\stm32f4xx_hal_flash_ex.o"
"hal_freertos\stm32f4xx_hal_flash_ramfunc.o"
"hal_freertos\stm32f4xx_hal_gpio.o"
"hal_freertos\stm32f4xx_hal_dma_ex.o"
"hal_freertos\stm32f4xx_hal_dma.o"
"hal_freertos\stm32f4xx_hal_pwr.o"
"hal_freertos\stm32f4xx_hal_pwr_ex.o"
"hal_freertos\stm32f4xx_hal_cortex.o"
"hal_freertos\stm32f4xx_hal.o"
"hal_freertos\stm32f4xx_hal_exti.o"
"hal_freertos\stm32f4xx_hal_i2c.o"
"hal_freertos\stm32f4xx_hal_i2c_ex.o"
"hal_freertos\stm32f4xx_hal_tim.o"
"hal_freertos\stm32f4xx_hal_tim_ex.o"
"hal_freertos\stm32f4xx_hal_uart.o"
"hal_freertos\system_stm32f4xx.o"
"hal_freertos\croutine.o"
"hal_freertos\event_groups.o"
"hal_freertos\list.o"
"hal_freertos\queue.o"
"hal_freertos\stream_buffer.o"
"hal_freertos\tasks.o"
"hal_freertos\timers.o"
"hal_freertos\cmsis_os2.o"
"hal_freertos\heap_4.o"
"hal_freertos\port.o"
"hal_freertos\sys.o"
"hal_freertos\delay.o"
"hal_freertos\vl53l0x_api.o"
"hal_freertos\vl53l0x_api_calibration.o"
"hal_freertos\vl53l0x_api_core.o"
"hal_freertos\vl53l0x_api_ranging.o"
"hal_freertos\vl53l0x_api_strings.o"
"hal_freertos\vl53l0x_i2c.o"
"hal_freertos\vl53l0x_platform.o"
"hal_freertos\vl53l0x.o"
"hal_freertos\vl53l0x_cali.o"
"hal_freertos\vl53l0x_gen.o"
"hal_freertos\inv_mpu.o"
"hal_freertos\inv_mpu_dmp_motion_driver.o"
"hal_freertos\log_stm32.o"
"hal_freertos\empl_outputs.o"
"hal_freertos\data_builder.o"
"hal_freertos\hal_outputs.o"
"hal_freertos\message_layer.o"
"hal_freertos\ml_math_func.o"
"hal_freertos\mlmath.o"
"hal_freertos\mpl.o"
"hal_freertos\results_holder.o"
"hal_freertos\start_manager.o"
"hal_freertos\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
"hal_freertos\myiic.o"
"hal_freertos\mpu9250.o"
"hal_freertos\imu.o"
"hal_freertos\position.o"
"hal_freertos\bmi08a.o"
"hal_freertos\bmi08g.o"
"hal_freertos\bmi088.o"
"hal_freertos\sensor.o"
--library_type=microlib --strict --scatter "HAL_freeRTOS\HAL_freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_freeRTOS.map" -o HAL_freeRTOS\HAL_freeRTOS.axf